# HydraCore

./: CHANGELOG.md  README.md  build.gradle
src/main/java/com/lesserhydra/bukkitutil/: AdvancementUtil.java  Attributes.java  BlockLevel.java  BlockSound.java  BlockUtil.java  ConfigUtil.java  CraftingGrid.java  EntityTypeUtils.java  EntityUtil.java  ExpUtils.java  InventoryUtil.java  RedstoneUtil.java  SoundEffect.java  TileEntityUtil.java  TileEntityWrapper.java  ToolMaterial.java
src/main/java/com/lesserhydra/bukkitutil/nbt/: NbtBase.java  NbtByte.java  NbtByteArray.java  NbtCompound.java  NbtDouble.java  NbtFactory.java  NbtFloat.java  NbtInt.java  NbtIntArray.java  NbtList.java  NbtLong.java  NbtLongArray.java  NbtNumber.java  NbtShort.java  NbtString.java  NbtType.java
src/main/java/com/lesserhydra/bukkitutil/nbt/volatilecode/: CraftNbtBase.java  CraftNbtCompound.java  CraftNbtList.java  NbtFactoryNMS.java
src/main/java/com/lesserhydra/bukkitutil/volatilecode/: BlockUtilNMS.java  CraftTileEntityWrapper.java  DummyHuman.java  EntityUtilNMS.java  FakePlayerUtilNMS.java  InventoryUtilNMS.java  MirrorItemStack.java  RedstoneNMS.java  TileEntityUtilNMS.java
src/main/java/com/lesserhydra/hydracore/: HydraCore.java
src/main/java/com/lesserhydra/util/: EnumMapPriorityView.java  MapBuilder.java  PriorityView.java  RandomCollection.java  SetBuilder.java  Version.java  View.java
src/test/java/com/comphenix/attribute/: NbtFactoryTest.java
templates/: plugin.yml
